NEXT_PUBLIC_LAUNCHDARKLY_SDK_CLIENT=627d9222b1494a150e8f76ba
PLAYWRIGHT_HOPPER_HOME=https://hopper-frontend-wt2p7rxjpq-uk.a.run.app/
DATABASE_URL="postgresql://postgres:password.secure@35.245.236.233:5432/postgre?host=/cloudsql/mt-hp-s-dev-b7e1:us-east4:hopper-db-dev"